Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 ......oXXXXXXXX..
014 ......o.....XXX..
Piece 2 2:
*.
**


Plateau 4 8:
    01234567
000 ........
001 ........
002 ..oXXX..
003 ..o.XXX.
Piece 2 2:
*.
**


Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O...OO.OO.....
008 ..OOOOOOOOOOOO...
009 ...OOOOOOOOOOOOO.
010 ....OOXXXXXXXXXX.
011 ..OOOXXXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 .....O..xxXXXX...
014 .....OO.xx.......
Piece 2 1:
*
*

Plateau 03 07:
    0123456
000 .......
001 .oXXX..
002 .o.XXX.
Piece 2 1:
*
*
