# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/dbubnov.filler
$$$ exec p1 : [./resources/players/dbubnov.filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 03 07:
    0123456
000 .......
001 .oXXX..
002 .o.XXX.
Piece 2 1:
*
*
