$$$ exec p1 : [./dbubnov.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.......
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ........X........
012 .................
013 .................
014 .................
Piece 6 4:
..*...
.**...
..*...
......
