# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/dbubnov.filler
$$$ exec p1 : [./resources/players/dbubnov.filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO............
005 ....OOOOO........
006 ....OOOO.........
007 ....OO.OOOO......
008 ..OOOO.OOOO......
009 ....OOOOOOOOOOOOO
010 ......OXXXXXXXXXX
011 ..OOOOOXXXXXXXXX.
012 ...OOOOXXXXXXXXX.
013 ...OOOXXXXXXXXX..
014 .......xxxXXXXX..
Piece 2 2:
**
**
