# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/dbubnov.filler
$$$ exec p1 : [players/dbubnov.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 .O....................................O.
002 .O......................................
003 ........................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 .....................................O..
017 ..............................X.........
018 ........................................
019 ........................................
020 ......................................O.
021 ......................................O.
022 .O....................................O.
023 ........................................
Piece 2 3:
.**
...
