# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/dbubnov.filler
$$$ exec p1 : [players/dbubnov.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ........................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ......................O.................
015 ........................................
016 ........................................
017 ...............................X........
018 ...............................X........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
...***
......
